<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<ResponsivePopover
		id="myPopover"
		class="sapUiContentPadding"
		placement="Bottom" >
		
		<content>
				<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="userForm"
			editable="false"
			layout="ResponsiveGridLayout"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="Full Name" />
				<Text id="nameText" text="{UserModel>/FullName}" />
				<Label text="User ID" />
				<Text text="{UserModel>/UserId}" />
				<Label text="Date" />
				<Text text="{UserModel>/Date}" />
				<Label text="Sub Domain" />
				<Text text="{UserModel>/SubDomain}" />
			</f:content>
		</f:SimpleForm>
	</VBox>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>